━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
         情绪急救 App - 快速开始指南
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📌 三种使用方式（选一种即可）：

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
方法1: 直接打开（最简单）⭐
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 双击 "index.html" 文件
2. 浏览器会自动打开
3. 立即可以使用！

适合：快速测试

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
方法2: 本地服务器（推荐）⭐⭐⭐
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Windows用户:
1. 双击 "启动服务器.bat"
2. 等待启动完成
3. 浏览器访问: http://localhost:8000

Mac/Linux用户:
1. 打开终端
2. cd 到项目目录
3. 运行: python3 -m http.server 8000
4. 浏览器访问: http://localhost:8000

适合：完整功能测试

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
方法3: 手机上使用 ⭐⭐
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

前提：先用方法2启动本地服务器

iPhone:
1. 手机连接与电脑相同的WiFi
2. Safari访问: http://[你的电脑IP]:8000
3. 点击分享 → "添加到主屏幕"
4. 像App一样使用

Android:
1. 手机连接与电脑相同的WiFi
2. Chrome访问: http://[你的电脑IP]:8000
3. 菜单 → "添加到主屏幕"
4. 创建桌面图标

查看电脑IP地址:
- Windows: 命令行输入 ipconfig
- Mac: 系统偏好设置 → 网络
- 通常是: 192.168.x.x

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 使用流程:

1. 点击红色"紧急求助"按钮
2. 跟随呼吸球呼吸30秒
3. 选择你的情绪（恐慌/暴怒/悲伤）
4. 完成对应的干预练习
5. 查看完成页面

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 温馨提示:

✓ 在安静的环境中使用效果更好
✓ 建议戴上耳机（未来版本会有声音）
✓ 关闭其他通知避免打扰
✓ 不要强行跳过呼吸环节
✓ 如需帮助可查看 README.md

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️ 重要声明:

本应用仅用于情绪急救，不能替代专业心理咨询。
如有持续性问题或自杀倾向，请立即寻求专业帮助！

心理援助热线: 12320
北京危机干预: 010-82951332

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📁 项目文件说明:

index.html       - 主程序（打开这个）
style.css        - 样式文件
app.js           - 逻辑代码
README.md        - 完整说明文档
需求文档.md      - 详细需求文档
启动服务器.bat   - Windows快捷启动

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

遇到问题？

1. 确保使用现代浏览器（Chrome/Safari/Firefox）
2. 检查浏览器控制台是否有错误（F12）
3. 尝试清除浏览器缓存后重新加载
4. 查看 README.md 获取更多帮助

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

现在就开始吧！祝你早日走出情绪困境！💙

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
